# ArchPackages

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_drawing_background.xml  ic_search_white_24dp.xml  launcher_screen.xml
app/src/main/res/drawable-v24/: ic_drawing.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dependency_item.xml  details_body.xml  details_check_dependencies.xml  details_conflicts.xml  details_dependencies.xml  details_files.xml  details_fragment.xml  details_header.xml  details_make_dependencies.xml  details_opt_dependencies.xml  details_provides.xml  details_replaces.xml  file_item.xml  fragment_details.xml  fragment_details_body.xml  fragment_details_check_dependencies.xml  fragment_details_conflicts.xml  fragment_details_dependencies.xml  fragment_details_files.xml  fragment_details_header.xml  fragment_details_make_dependencies.xml  fragment_details_opt_dependencies.xml  fragment_details_provides.xml  fragment_details_replaces.xml  fragment_files.xml  fragment_result.xml  fragment_results.xml  fragment_search.xml  fragment_search_arch.xml  fragment_search_flagged.xml  fragment_search_keywords.xml  fragment_search_repo.xml  result_item.xml  room_file_item.xml  search_arch.xml  search_flag.xml  search_flagged.xml  search_keywords.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  key_strings.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: settings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt
fastlane/metadata/android/tr/: full_description.txt  short_description.txt
fastlane/metadata/android/tr/changelogs/: 2.txt  4.txt  5.txt
gradle/wrapper/: gradle-wrapper.properties
