<!--
  ~     Copyright (C) 2018 rascarlo <rascarlo@gmail.com>
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        android:icon="@mipmap/ic_launcher"
        android:selectable="false"
        android:title="@string/i_use_arch_btw" />

    <PreferenceCategory android:title="@string/design">
        <ListPreference
            android:defaultValue="@string/key_theme_default_value"
            android:entries="@array/key_theme_entries"
            android:entryValues="@array/key_theme_entry_values"
            android:key="@string/key_theme"
            android:summary="%s"
            android:title="@string/theme"
            tools:summary="@string/theme_dark" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/keywords">
        <ListPreference
            android:defaultValue="@string/key_keywords_default_value"
            android:entries="@array/key_keywords_entries"
            android:entryValues="@array/key_keywords_entry_values"
            android:key="@string/key_keywords"
            android:summary="%s"
            android:title="@string/package_search"
            tools:summary="@string/name_or_description" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/repository">
        <CheckBoxPreference
            android:defaultValue="@bool/key_repo_core_default_value"
            android:key="@string/key_repo_core"
            android:title="@string/core" />

        <CheckBoxPreference
            android:defaultValue="@bool/key_repo_extra_default_value"
            android:key="@string/key_repo_extra"
            android:title="@string/extra" />

        <CheckBoxPreference
            android:defaultValue="@bool/key_repo_testing_default_value"
            android:key="@string/key_repo_testing"
            android:title="@string/testing" />

        <CheckBoxPreference
            android:defaultValue="@bool/key_repo_multilib_default_value"
            android:key="@string/key_repo_multilib"
            android:title="@string/multilib" />

        <CheckBoxPreference
            android:defaultValue="@bool/key_repo_multilib_testing_default_value"
            android:key="@string/key_repo_multilib_testing"
            android:title="@string/multilib_testing" />

        <CheckBoxPreference
            android:defaultValue="@bool/key_repo_community_default_value"
            android:key="@string/key_repo_community"
            android:title="@string/community" />

        <CheckBoxPreference
            android:defaultValue="@bool/key_repo_community_testing_default_value"
            android:key="@string/key_repo_community_testing"
            android:title="@string/community_testing" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/architecture">

        <CheckBoxPreference
            android:defaultValue="@bool/key_arch_any_default_value"
            android:key="@string/key_arch_any"
            android:title="@string/arch_any" />

        <CheckBoxPreference
            android:defaultValue="@bool/key_arch_x86_64_default_value"
            android:key="@string/key_arch_x86_64"
            android:title="@string/arch_x86_64" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/flag">
        <ListPreference
            android:defaultValue="@string/key_flag_default_value"
            android:entries="@array/key_flagged_entries"
            android:entryValues="@array/key_flagged_entry_values"
            android:key="@string/key_flag"
            android:summary="%s"
            android:title="@string/flagged"
            tools:summary="@string/all" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/links">
        <Preference
            android:summary="@string/source_link"
            android:title="@string/source">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/source_link" />
        </Preference>

        <Preference
            android:summary="@string/api_wiki_link"
            android:title="@string/api_wiki">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/api_wiki_link" />
        </Preference>

        <Preference
            android:summary="@string/arch_linux_link"
            android:title="@string/arch_linux">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/arch_linux_link" />
        </Preference>

        <Preference
            android:summary="@string/arch_linux_packages_link"
            android:title="@string/arch_linux_packages">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/arch_linux_packages_link" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>