<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fragment_search_flagged_label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/flagged"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_search_flagged_hint_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/flagged_hint"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toEndOf="@+id/fragment_search_flagged_label_text_view"
        app:layout_constraintStart_toStartOf="@+id/fragment_search_flagged_label_text_view"
        app:layout_constraintTop_toBottomOf="@+id/fragment_search_flagged_label_text_view" />

    <CheckBox
        android:id="@+id/fragment_search_flagged_check_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/flagged"
        app:layout_constraintEnd_toEndOf="@+id/fragment_search_flagged_hint_text_view"
        app:layout_constraintStart_toStartOf="@+id/fragment_search_flagged_hint_text_view"
        app:layout_constraintTop_toBottomOf="@+id/fragment_search_flagged_hint_text_view" />

    <CheckBox
        android:id="@+id/fragment_search_not_flagged_check_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/not_flagged"
        app:layout_constraintEnd_toEndOf="@+id/fragment_search_flagged_check_box"
        app:layout_constraintStart_toStartOf="@+id/fragment_search_flagged_check_box"
        app:layout_constraintTop_toBottomOf="@+id/fragment_search_flagged_check_box" />


</android.support.constraint.ConstraintLayout>