<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <variable
            name="Details"
            type="com.rascarlo.arch.packages.api.model.Details" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_details_text_view_opt_dependencies_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/opt_dependencies"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:lineSpacingMultiplier="1.2"
            android:id="@+id/fragment_details_text_view_opt_dependencies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_view_spacing_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="@id/fragment_details_text_view_opt_dependencies_label"
            app:layout_constraintStart_toStartOf="@id/fragment_details_text_view_opt_dependencies_label"
            app:layout_constraintTop_toBottomOf="@id/fragment_details_text_view_opt_dependencies_label"
            tools:text="@string/opt_dependencies" />

    </android.support.constraint.ConstraintLayout>
</layout>