<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <variable
            name="Details"
            type="com.rascarlo.arch.packages.api.model.Details" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_details_text_view_pkgname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Details.pkgname}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            android:visibility="@{Details.pkgname != null ? View.VISIBLE : View.GONE}"
            tools:text="Pkgname" />

        <View
            android:id="@+id/fragment_details_ruler_pkgname"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?attr/colorAccent"
            android:visibility="@{Details.pkgname != null ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/fragment_details_text_view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{Details.pkgdesc}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:visibility="@{Details.pkgdesc != null ? View.VISIBLE : View.GONE}"
            tools:text="@string/description" />

    </LinearLayout>

</layout>