<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <variable
            name="Details"
            type="com.rascarlo.arch.packages.api.model.Details" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_details_text_view_dependencies_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/formatted_dependencies(Details.depends.size())}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_details_dependencies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/formatted_dependencies" />

    </LinearLayout>

</layout>